* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ### Primary */

    --Blue-600: hsl(231, 69%, 60%);
    --Red-400: hsl(0, 94%, 66%);

    /* ### Neutral */

    --Grey-50: hsl(0, 0%, 97%);
    --Grey-100:rgb(141, 139, 139);
    --Blue-950: hsl(229, 31%, 21%);
}

body {
    width: 100%;
    background-color: white;
}
 
header {
    padding: 20px 0 20px 120px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
    height: 100vh;
}

nav {

    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 100px 0 0;
}

.mobile-nav {
    display: none;
}

nav img {
    width: 100%;
}

#nav-det {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.hamburger {
    display: none;
}

#nav-det li {
    list-style: none;
    cursor: pointer;
}

#nav-det li a {
    font-size: 12px;
    text-decoration: none;
    color: var(--Blue-950);
}

#nav-det li a:hover{
    color: var(--Red-400);
}

#nav-det button {
    background-color: var(--Red-400);
    padding: 7px 20px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 1.5px 8px 2px rgba(0, 0, 0, 0.2);
     font-size: 12px;
    color: var(--Grey-50);
    text-decoration: none;
    cursor: pointer;
}

#nav-det button:hover{
    border: 2px solid var(--Red-400);
    background-color: white;
    color: var(--Red-400);
}


#nav-det button a:hover{
    color: var(--Red-400);
}

.hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.hero-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 80%;
}

.hero-texts h1{
    font-size: 30px;
    width: 60%;
    color: var(--Blue-950);
}

.hero-texts p {
    font-size: 13px;
    width: 70%;
    color: var(--Grey-100);
    line-height: 1.3;
}

.hero-button {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.navbtn {
    padding: 8px 20px;
    border-radius: 3px;
    border: none;
}

.navbtn a {
    font-size: 13px;
    text-decoration: none;
    color: var(--Blue-950);
}

.nav-btn1 , .nav-btn1 a{
    background-color: var(--Blue-600);
    color: var(--Grey-50);

}

.nav-btn2 {
    box-shadow: 0px 1.5px 8px 2px rgba(0, 0, 0, 0.2);
}




.hero-image {
    position: relative;
    width: 100%;
}

.img-li {
    z-index: 99;
}

.hero-image img{
    width: 80%;
    height: auto;
    position: relative;
    z-index: 1;
}

.blue-shape {
  position: absolute;
  bottom: 0;
  top: 50%;
  left: 120px;
  width: 78%;
  height: 200px;
  background: var(--Blue-600);
  border-radius: 100px 0 0 100px; /* makes the curved top */
  z-index: 0;
}


.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 650px;

}

.sec1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sec1-text h1 {
    font-size: 26px;
    color: var(--Blue-950);
}

.sec1-text p {
    text-align: center;
    width: 42%;
    font-size: 14px;
    line-height: 1.3;
    color: var(--Grey-100);
}

.sec1-rows {
    display: flex;
    flex-direction: row;
    gap: 50px;
    border-bottom:  1px solid var(--Grey-100);
    transition:  0.3s;
}

.sec1-rows-mobile {
    display: none;
}

.simple, .speed, .easy {
    padding: 20px 30px;
    color: var(--Grey-100);
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.simple.active, .speed.active, .easy.active{
    border-bottom: 3px solid var(--Red-400);
}


.sec1-img-text {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.sec1-img {
    position: relative;
    width: 100%;

}

.sec1-img img {
    width: 80%;
    height: auto;
    position: absolute;
    left: 60px;
    z-index: 1;
}



.blue-shape2 {
  position: absolute;
  bottom: 0;
  top: 55%;
  right: 290px;
  width: 70%;
  height: 200px;
  background: var(--Blue-600);
  border-radius: 0px 100px  100px 0; /* makes the curved top */
  z-index: 0;
}


#tab2, #tab3 {
    display: none;
}


.sec1-right-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
}


.sec1-right-text h1 {
    font-size: 26px;
    color: var(--Blue-950);
}

.sec1-right-text p {
    font-size: 14px;
    color: var(--Grey-100);
    line-height: 1.3;
    width: 70%;
}

.sec1-right-text button {
    background-color: var(--Blue-600);
    border-radius: 3px;
    padding: 8px 10px;
    border: none;
    width: 20%;

}

.sec1-right-text button a {
    font-size: 13px;
    text-decoration: none;
    color: var(--Grey-50);
}


.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.sec2-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.sec2-texts h1 {
    font-size: 26px;
    color: var(--Blue-950);
}
    
.sec2-texts p {
    font-size: 14px;
    color: var(--Grey-100);
    line-height: 1.3;
    text-align: center;
    width: 60%;
}

.sec2-browsers {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    background-color: rgba(250, 250, 250, 0.703);
    padding: 20px;
    width: 15%;
    height: 200px;
  
}

.card img {
  width: 50%;
 
}

.card h1 {
  font-size: 14px;
  color: var(--Blue-950);
}

.card p {
  font-size: 10px;
  color: var(--Grey-100);
}


.ext-btn {
    width: 100%;
    margin-top: 20px;
}

.card button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 3px 15px;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.2s ease;
  width: 100%;
  
}

.card button:hover {
    border: 2px solid var(--Blue-600);
    background-color: var(--Grey-50);
    color: var(--Blue-600);
}

.card button a:hover {
    color: var(--Blue-600);
}

.card button a {
    text-align: center;
    font-size: 9px;
    text-decoration: none;
    width: 100%;
    color: var(--Grey-50);
}


.firefox {
    margin-top: 40px;
}

.opera {
    margin-top: 80px;
}

.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
}

.faq-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.faq-header h1 {
    font-size: 26px;
    color: var(--Blue-950);
}

.faq-header p {
    font-size: 14px;
    color: var(--Grey-100);
    line-height: 1.3;
    width: 60%;
    text-align: center;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}

.faq-ques-ans {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid var(--Grey-100);
    padding: 15px;
}

.faq-ques {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.faq-ques.active .arrow{
    transform: rotate(180deg);
    filter: invert(21%) sepia(98%) saturate(7483%) hue-rotate(1deg) brightness(94%) contrast(116%);
}


.faq-ques p {
    font-size: 14px;
    color: var(--Blue-950);
}

.faq-ques p:hover {
    color: var(--Red-400);
}

#up-arrow img {
    width: 80%;
}


.faq-ans {
    font-size: 14px;
    color: var(--Grey-100);
    line-height: 1.5;
    display: none;
}

.more-info {
    padding: 7px 10px;
    background-color: var(--Blue-600);
    border: none;
    border-radius: 3px;
}

.more-info a {
    text-decoration: none;
    font-size: 12px;
    color: var(--Grey-50);
}


.section-4 {
    background-color: var(--Blue-600);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.section-4 p {
    font-size: 13px;
    color: var(--Grey-50);
    letter-spacing: 3px;
}

.section-4 h1 {
    font: 26px;
    color: var(--Grey-50);
    width: 35%;
    text-align: center;
}

.contact-us {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input {
    padding: 6px 8px ;
    border-radius: 3px;
    border: none;
    outline: none;

}

.input-group input {
    background-image: none ;
}

.input::placeholder {
    font-size: 11px;
}

.input-group.active input {
  border: 2px solid var(--Red-400);
  background-image: url(/Resources/images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 15px;
}


.error-message {
  margin-top: -1px;
  font-size: 8px;
  color: white;
  background: var(--Red-400);
  padding: 3px 10px;
  border-radius: 4px;
  display: none;
}

.input-group.active .error-message {
    display: block;
}


.contact {
    padding: 8px 10px;
    background-color: var(--Red-400);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    color: var(--Grey-50);
}

.contact:hover {
    background-color: white;
    color: var(--Red-400);
    border: 2px solid var(--Red-400);
    
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 150px;
    background-color: var(--Blue-950);
}

.ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ul img {
    width: 80%;
    filter: grayscale(70%) brightness(1) invert(1);
}

.ul ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.ul ul li {
    list-style: none;
}

.ul ul li a {
    font-size: 12px;
    text-decoration: none;
    color: var(--Grey-50);
}

.sm {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

@media screen and (max-width: 476px) {
    header {
        padding: 10px 30px;
        gap: 40px;
        height: auto;
        width: 100%;
        margin-bottom: 70px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 10px;
        padding: 0;
        z-index: 99;
        /* display: none; */
    }

    nav img {
        width: 100%;
    }

    #nav-det {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        position: absolute;
        padding-top: 20vh ;
        top: 0px;
        left: 0px;
        z-index: 99;
       
        display: none;
        /* background-color:  hsla(229, 31%, 21%, 0.897); */
    }


    .mobile-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        z-index: 99;
        width: 100%;
        height: 100vh;
        background-color:  hsla(229, 31%, 21%, 0.897);
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translatey(-100%);
        transition: transform 0.3s ease;
        /* display: none; */
        /* transition: opacity 0.3s ease, transform 0.3s ease; */
    }

    .mobile-nav.active {
        transform: translatey(0);
        /* display: flex; */
    }

    .mobile-nav-img {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .logo-div {
        width: 100%;
    }

    .logo-div img {
        filter: grayscale(100%) brightness(0.8) invert(1);
        width: 45%;
    }

    .hamburger{
        display: block;
    }

    .ham-close{
        display: flex;
        flex-direction: row;
    }

    .ham-close img{
        width: 100%;
    }

    #mobile-nav-det {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid var(--Grey-50);
        width: 100%;
    }

    #mobile-nav-det li {
        list-style: none;
        padding: 20px 0;
        border-bottom: 1px solid var(--Grey-50);
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        
    }

    #mobile-nav-det li a {
        text-decoration: none;
        color: var(--Grey-50);
        font-size: 18px;
    }


    #mobile-nav-det button {
        border: 2px solid var(--Grey-50);
        margin-top: 20px;
        padding: 10px 110px;
        font-size: 18px;
        background-color: transparent;
        border-radius: 3px;
        color: var(--Grey-50);
    }

    .mobile-sm {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 120px;
    }






     .hero-section {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        gap: 160px;
    }

    .hero-image {
        width: 100%;
        height: 120px;
        margin-bottom: 50px;
    }

     .hero-image img {
        width: 100%;
        position: absolute;
        left: -15px;
        top: 15px;
    }

    .blue-shape {
        top: 60px;
        left: 30%;
        width: 100%;
        height: 200px;
        border-radius: 80px 0 0 80px;
    }

    .hero-texts {
        align-items: center;
        width: 100%;
    }

    .hero-texts h1{
        font-size: 30px;
        width: 100%;
    }

    .hero-texts p {
        font-size: 15px;
        width: 90%;
        color: var(--Grey-100);
        line-height: 1.4;
    }

    .navbtn {
        padding: 12px 18px;
        border-radius: 3px;
        border: none;
    }


    .sec1-text p {
        text-align: center;
        width: 79%;
        font-size: 15px;
        line-height: 1.5;
        color: var(--Grey-100);
    }

    .sec1-rows {
        display: flex;
        flex-direction: column;
        gap: 0px;
        border-bottom:  0px solid var(--Grey-100);
        transition:  0.3s;
        width: 70%;
        margin: 0 auto;
        border-bottom:  1px solid var(--Grey-100) ;
        border-top:  1px solid var(--Grey-100);
    }
/* 
    #simple{
         border-top: 1px solid var(--Grey-100) ; 
    }  */

    #speed{
        border-top:  1px solid var(--Grey-100);
    }

    #easy{
        border-top:  1px solid var(--Grey-100);
    }

    .sec1-rows-mobile  {     
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        border-bottom: 1px solid var(--Blue-950);
        
    }

    .sec1-rows-mobile button {
        padding: 0 0;
        width: 100%;
        border-top: 1px solid var(--Blue-950);
    }


    .sec1-rows {
        display: none;
    }


    .span-mobile  {
        padding: 10px 0px ;
        color: var(--Grey-100);
        font-size: 14px;
        cursor: pointer;  
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }



    .span-mobile:hover {
        color: var(--Blue-950);
        /* border-bottom: 3px solid var(--Red-400);   */
    }
    
    .span-mobile.active {
        border-bottom: 3px solid var(--Red-400);      
    }


    .sec1-img-text {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .sec1-img {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 250px;
 
    }

    .sec1-img img {
        width: 80%;
        height: auto;
        position: absolute;
        left: 40px;
        z-index: 1;
    }

    .blue-shape2 {
    position: absolute;
    bottom: 0;
    top: 50px;
    right: 80px;
    width: 100%;
    height: 200px;
    background: var(--Blue-600);
    border-radius: 0px 100px  100px 0; /* makes the curved top */
    z-index: 0;
    }

    .sec1-right-text {
       align-items: center;
    }


    .sec1-right-text h1 {
        font-size: 26px;
        color: var(--Blue-950);
    }

    .sec1-right-text p {
        font-size: 14px;
        color: var(--Grey-100);
        line-height: 1.5;
        width: 73%;
        text-align: center;
    }

    .sec1-right-text button {
        display: none;
    }


    .section-2 {
        margin-top: 150px;
    }

    .sec2-texts p {
        font-size: 14px;
        color: var(--Grey-100);
        line-height: 1.5;
        text-align: center;
        width: 80%;
    }

    .sec2-browsers {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        background-color: rgba(250, 250, 250, 0.703);
        padding: 20px;
        width: 85%;
        height: 280px;
    
    }


    .card button {
        padding: 8px 15px;  
    }

    .faq-header h1 {
        font-size: 26px;
        color: var(--Blue-950);
        width: 80%;
        text-align: center;
    }

    .faq-header p {
        font-size: 14px;
        color: var(--Grey-100);
        line-height: 1.5;
        width: 80%;
        text-align: center;
    }

    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 85%;
    }

    .section-4 {
        padding: 20px;
        gap: 15px;
    }
        
    .section-4 h1 {
        font: 11px;
        color: var(--Grey-50);
        width: 100%;
        text-align: center;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    
    #input {
        padding: 10px 35px ;
        border-radius: 3px;
        border: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 20px;
        background-color: var(--Blue-950);
    }

    .ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .ul ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }


}









